# This is sample.env. Here is how you use it:
# 1. Save as .env
# 2. In .env, change the values according to the comments
# 3. DO NOT CHANGE sample.env WITH YOUR ENVIRONMENT VARIABLES
#    That would be incredibly bad
# 4. Only change this file, sample.env, if you need to add more environment variables

# Replace with the URL where the API is hosted
NEXT_PUBLIC_API_URL=http://localhost:3001